:$PORT
root * /usr/share/caddy
file_server browse

header {
    X-Robots-Tag none
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer-when-downgrade
}

@ws_less {
header Connection *Upgrade*
header Upgrade    websocket
path /$PATH
}
reverse_proxy @ws_less unix//etc/caddy/less
